stages:
  - pages

cache:
  paths:
    - node_modules/

pages:
  image: node:latest
  stage: pages
  script:
    - echo 'deploying ...'
    # Install packages
    - yarn install
    # build project
    - yarn run build
  artifacts:
    paths:
      - build
  only:
    - master
# CAUTION: Don't separate stages if you build for GitLab pages
